{
  "name": "messenger-flow",
  "version": "1.0.0",
  "description": "Simple Facebook Messenger API wrapper and conversation manager for Node.js Messenger bots.",
  "main": "index.js",
  "author": "Sheikh Elmoctar",
  "keywords": [
    "facebook",
    "messenger",
    "bot",
    "api",
    "wrapper",
    "conversation"
  ],
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "express": "^5.1.0"
  }
}
